# AutoTestTask

AutoTestsTask/AtataSamples.SpecFlow/: Questions.txt  SpecFlowHooks.cs
AutoTestsTask/AtataSamples.SpecFlow/Components/: GeneralConstants.cs  Order.cs  OrderManager.cs
AutoTestsTask/AtataSamples.SpecFlow/Entities/: GeneralConstants.cs  Order.cs  OrderManager.cs
AutoTestsTask/AtataSamples.SpecFlow/Pages/: OrdersPage.cs
AutoTestsTask/AtataSamples.SpecFlow/StepDefinitions/: CalculationsSteps.cs
AutoTestsTask/SpecFlow/: Atata.SpecFlow.sln
AutoTestsTask/SpecFlow/AtataSamples.SpecFlow/: Atata.SpecFlow.csproj
AutoTestsTask/SpecFlow/AtataSamples.SpecFlow/Components/: Order.cs
AutoTestsTask/SpecFlow/AtataSamples.SpecFlow/Features/: OrderCostsCalculations.feature  OrderCostsCalculations.feature.cs
AutoTestsTask/SpecFlow/AtataSamples.SpecFlow/Pages/: BasePage.cs
AutoTestsTask/SpecFlow/AtataSamples.SpecFlow/StepDefinitions/: BaseSteps.cs
